====================================================================================================
MaxPos  Risk%  ActRsk  Trades    WR%     PF      Return         Final     MDD  Ret/MDD
----------------------------------------------------------------------------------------------------
     1   5.0%   5.00%     351  27.4%   1.20   +10168.7% $  1,026,871  -61.6%   165.0x
     2   5.0%   2.50%     468  27.4%   1.31    +4067.9% $    416,790  -48.2%    84.4x
     1   3.5%   3.50%     351  27.4%   1.26    +3809.5% $    390,954  -48.6%    78.4x
     3   5.0%   1.67%     487  27.7%   1.37    +1712.2% $    181,217  -35.3%    48.5x
     1   2.5%   2.50%     351  27.4%   1.32    +1594.8% $    169,476  -37.7%    42.3x
     2   3.5%   1.75%     468  27.4%   1.35    +1495.0% $    159,502  -36.7%    40.7x
     4   5.0%   1.25%     491  27.5%   1.39     +795.7% $     89,571  -28.5%    27.9x
     3   3.5%   1.17%     487  27.7%   1.41     +723.2% $     82,318  -26.1%    27.7x
     2   2.5%   1.25%     468  27.4%   1.39     +681.7% $     78,173  -27.7%    24.6x
     5   5.0%   1.00%     491  27.5%   1.42     +498.3% $     59,832  -23.3%    21.4x
     1   1.5%   1.50%     351  27.4%   1.39     +523.5% $     62,351  -24.6%    21.3x
     3   2.5%   0.83%     487  27.7%   1.45     +368.8% $     46,877  -19.4%    19.0x
     4   3.5%   0.88%     491  27.5%   1.43     +385.9% $     48,591  -20.7%    18.7x
     5   3.5%   0.70%     491  27.5%   1.45     +260.5% $     36,047  -16.8%    15.5x
     2   1.5%   0.75%     468  27.4%   1.44     +260.4% $     36,043  -17.6%    14.8x
     4   2.5%   0.62%     491  27.5%   1.46     +216.3% $     31,634  -15.1%    14.3x
     3   1.5%   0.50%     487  27.7%   1.48     +158.8% $     25,885  -12.1%    13.1x
     5   2.5%   0.50%     491  27.5%   1.47     +153.6% $     25,356  -12.2%    12.6x
     4   1.5%   0.38%     491  27.5%   1.48     +102.3% $     20,233   -9.3%    11.0x
     5   1.5%   0.30%     491  27.5%   1.49      +76.3% $     17,632   -7.5%    10.2x
====================================================================================================
